<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Napisy w JS</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Napisy w JavaScript</h1>
        </header>
        <div class="task">
            <h2>Zadanie 1.</h2>
            <div class="task-content">
                <!-- TU MOŻESZ UMIEŚCIĆ POTRZEBNY KOD HTML DO ZADANIA -->
            </div>
        </div>

        <div class="task">
            <h2>Zadanie 2.</h2>
            <div class="task-content">
                <!-- TU MOŻESZ UMIEŚCIĆ POTRZEBNY KOD HTML DO ZADANIA -->
            </div>
        </div>

        <div class="task">
            <h2>Zadanie 3.</h2>
            <div class="task-content">
                <!-- TU MOŻESZ UMIEŚCIĆ POTRZEBNY KOD HTML DO ZADANIA -->
            </div>
        </div>

        <div class="task">
            <h2>Zadanie 4.</h2>
            <div class="task-content">
                <!-- TU MOŻESZ UMIEŚCIĆ POTRZEBNY KOD HTML DO ZADANIA -->
            </div>
        </div>

        <div class="task">
            <h2>Zadanie 5.</h2>
            <div class="task-content">
                <!-- TU MOŻESZ UMIEŚCIĆ POTRZEBNY KOD HTML DO ZADANIA -->
            </div>
        </div>

        <div class="task">
            <h2>Zadanie 6.</h2>
            <div class="task-content">
                <!-- TU MOŻESZ UMIEŚCIĆ POTRZEBNY KOD HTML DO ZADANIA -->
            </div>
        </div>

        <div class="task">
            <h2>Zadanie 7.</h2>
            <div class="task-content">
                <div id="wynik">

                </div>
                <button>POKAŻ ROZWIĄZANIE</button>
            </div>
        </div>
    </div>
    <script>
        let zadanie7 = 'wcTmNpDwYoGzLaFkH VqRjIeXuQxWlRtOdchZnEgCpSbUyKsAaJzVfXzGmNWpKjGfViRwUvPbNnZaMwBxTlOqatXsQdVzFmHrPcNlBrEgYlZaXwSjOdYqIythTlCuWpYkZdNzOrGeEiAeXvQfHmRlLnKbkwVjUoDxYpMqCgFtB ShZaVrOjEuRkNpBcssYzHvAmXnIeVqTfCpBxKwDrUyPlGmSaLsrzOdWvFhZiAeYxQjVaFmGjCzBkDqHwTpOawxMnKyXsPzUfJhYdNdRvWbGsAeCuEiIgYtzrVpZmLoPwDmCfYzViIkOsRkQjBnNtGpZlaxXtJwLbUqRzCvSyNnHoXeKlTgAmZaFfWv';

        // TU UMIEŚĆ KOD JS

    </script>
</body>
</html>